<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="AutoWatering">
  <Target name="AutoWatering" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="256" chipName="STM32F100R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F100R8"/>
          <Define name="STM32F10X_MD_VL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/autowatering/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="AutoWatering"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="443" name="BKP" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="464" name="CMSIS Boot" path="" type="2"/>
    <Component id="473" name="LCD WH1602B" path="" type="2"/>
    <Component id="477" name="xStartup" path="" type="2"/>
    <Component id="478" name="xLowLayer" path="" type="2"/>
    <Component id="479" name="xSysCtl" path="" type="2"/>
    <Component id="480" name="xCORE" path="" type="2"/>
    <Component id="481" name="xGPIO" path="" type="2"/>
    <Component id="558" name="LCD" path="" type="2"/>
    <Component id="1074" name="HD44780-1602" path="" type="1"/>
  </Components>
  <Files>
    <File name="cmsis_boot/startup/startup_stm32f10x_md_vl.c" path="cmsis_boot/startup/startup_stm32f10x_md_vl.c" type="1"/>
    <File name="peripherals/inc/mcu_thermo_sensor.h" path="peripherals/inc/mcu_thermo_sensor.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="peripherals/src/mcu_rcc.c" path="peripherals/src/mcu_rcc.c" type="1"/>
    <File name="misc.h" path="misc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="Display/Menu/SubMenu/set_watering_reg.c" path="Display/Menu/SubMenu/set_watering_reg.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="peripherals/src/mcu_tim.c" path="peripherals/src/mcu_tim.c" type="1"/>
    <File name="Display/Menu/menu_misc.c" path="Display/Menu/menu_misc.c" type="1"/>
    <File name="Display/Menu/inc/menu.h" path="Display/Menu/inc/menu.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="Display/Menu/SubMenu/set_chk_interval.c" path="Display/Menu/SubMenu/set_chk_interval.c" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="peripherals/inc/mcu_adc.h" path="peripherals/inc/mcu_adc.h" type="1"/>
    <File name="peripherals/inc/mcu_tim.h" path="peripherals/inc/mcu_tim.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="peripherals/src/mcu_gpio.c" path="peripherals/src/mcu_gpio.c" type="1"/>
    <File name="Display/default.c" path="Display/default.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="peripherals/inc/mcu_gpio.h" path="peripherals/inc/mcu_gpio.h" type="1"/>
    <File name="Display/Menu/SubMenu/set_watering_duration.c" path="Display/Menu/SubMenu/set_watering_duration.c" type="1"/>
    <File name="peripherals/src/mcu_onewire.c" path="peripherals/src/mcu_onewire.c" type="1"/>
    <File name="Display/Menu/SubMenu" path="" type="2"/>
    <File name="Display/Menu/inc" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="Display/Menu/SubMenu/set_bright_contrast.c" path="Display/Menu/SubMenu/set_bright_contrast.c" type="1"/>
    <File name="peripherals/src/mcu_adc.c" path="peripherals/src/mcu_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rtc.h" path="stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="Display/Menu/SubMenu/set_light.c" path="Display/Menu/SubMenu/set_light.c" type="1"/>
    <File name="Display" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_bkp.c" path="stm_lib/src/stm32f10x_bkp.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="peripherals/inc/mcu_lcd16x2.h" path="peripherals/inc/mcu_lcd16x2.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="Display/getRegim.c" path="Display/getRegim.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="peripherals/inc" path="" type="2"/>
    <File name="peripherals/inc/mcu_pwr.h" path="peripherals/inc/mcu_pwr.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="Display/Menu/inc/localize_ru.h" path="Display/Menu/inc/localize_ru.h" type="1"/>
    <File name="Display/Menu/SubMenu/set_date_time.c" path="Display/Menu/SubMenu/set_date_time.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_bkp.h" path="stm_lib/inc/stm32f10x_bkp.h" type="1"/>
    <File name="peripherals/src/mcu_pwr.c" path="peripherals/src/mcu_pwr.c" type="1"/>
    <File name="Display/Menu" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="misc.c" path="misc.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="Display/Menu/SubMenu/set_watering_time.c" path="Display/Menu/SubMenu/set_watering_time.c" type="1"/>
    <File name="Display/Menu/SubMenu/set_humidity.c" path="Display/Menu/SubMenu/set_humidity.c" type="1"/>
    <File name="peripherals/src/mcu_thermo_sensor.c" path="peripherals/src/mcu_thermo_sensor.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="peripherals/inc/mcu_rtc.h" path="peripherals/inc/mcu_rtc.h" type="1"/>
    <File name="Display/Menu/menu.c" path="Display/Menu/menu.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="peripherals/inc/mcu_rcc.h" path="peripherals/inc/mcu_rcc.h" type="1"/>
    <File name="peripherals/src" path="" type="2"/>
    <File name="peripherals/src/mcu_rtc.c" path="peripherals/src/mcu_rtc.c" type="1"/>
    <File name="peripherals/src/mcu_lcd16x2.c" path="peripherals/src/mcu_lcd16x2.c" type="1"/>
    <File name="peripherals" path="" type="2"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_rtc.c" path="stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="peripherals/inc/mcu_onewire.h" path="peripherals/inc/mcu_onewire.h" type="1"/>
  </Files>
</Project>