<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="localize.h" partName="localize.h" path="D:/Dropbox/AutoWatering/CooCox prj/Display/Menu/inc/localize.h" title="localize.h" tooltip="D:/Dropbox/AutoWatering/CooCox prj/Display/Menu/inc/localize.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/Display/Menu/inc/localize.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1992" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="default.c" partName="default.c" path="D:/Dropbox/AutoWatering/CooCox prj/Display/default.c" title="default.c" tooltip="D:/Dropbox/AutoWatering/CooCox prj/Display/default.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/Display/default.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="450" selectionTopPixel="75"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="getRegim.c" partName="getRegim.c" path="D:/Dropbox/AutoWatering/CooCox prj/Display/getRegim.c" title="getRegim.c" tooltip="D:/Dropbox/AutoWatering/CooCox prj/Display/getRegim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/Display/getRegim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3064" selectionTopPixel="1414"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Dropbox/AutoWatering/CooCox prj/main.h" title="main.h" tooltip="D:/Dropbox/AutoWatering/CooCox prj/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1355" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="set_bright_contrast.c" partName="set_bright_contrast.c" path="D:/Dropbox/AutoWatering/CooCox prj/Display/Menu/SubMenu/set_bright_contrast.c" title="set_bright_contrast.c" tooltip="D:/Dropbox/AutoWatering/CooCox prj/Display/Menu/SubMenu/set_bright_contrast.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/Display/Menu/SubMenu/set_bright_contrast.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="932" selectionTopPixel="184"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Dropbox/AutoWatering/CooCox prj/main.c" title="main.c" tooltip="D:/Dropbox/AutoWatering/CooCox prj/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2169" selectionTopPixel="754"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_tim.c" partName="mcu_tim.c" path="D:/Dropbox/AutoWatering/CooCox prj/peripherals/src/mcu_tim.c" title="mcu_tim.c" tooltip="D:/Dropbox/AutoWatering/CooCox prj/peripherals/src/mcu_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/peripherals/src/mcu_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1795" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="periph.c" partName="periph.c" path="D:/Dropbox/AutoWatering/CooCox prj/devices/src/periph.c" title="periph.c" tooltip="D:/Dropbox/AutoWatering/CooCox prj/devices/src/periph.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/devices/src/periph.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="224" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.h" partName="mcu_gpio.h" path="D:/Dropbox/AutoWatering/CooCox prj/peripherals/inc/mcu_gpio.h" title="mcu_gpio.h" tooltip="D:/Dropbox/AutoWatering/CooCox prj/peripherals/inc/mcu_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AutoWatering/peripherals/inc/mcu_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3119" selectionTopPixel="796"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/AutoWatering"/>
<element path="/AutoWatering/devices"/>
<element path="/AutoWatering/devices/src"/>
<element path="/AutoWatering/Display"/>
<element path="/AutoWatering/Display/Menu"/>
<element path="/AutoWatering/Display/Menu/inc"/>
<element path="/AutoWatering/peripherals"/>
<element path="/AutoWatering/peripherals/src"/>
</expanded>
<selection>
<element path="/AutoWatering/devices/src/periph.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="xStartup Examples">
<viewState>
<Examples ComponentId="477" Title="xStartup"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@44c8cc" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.54444444"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@e0aa88" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29964414"/>
<view id="org.coocox.builder.ui.exampleView" ratio="0.29964414"/>
<view id="org.coocox.component.ui.ComponentView" ratio="0.29893237"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a3896b">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a3896b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@57fc5f" ratio="0.77602106" ratioLeft="589" ratioRight="170" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a3896b">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc3481" ratio="0.19543509" ratioLeft="274" ratioRight="1128" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a3896b">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e0aa88" ratio="0.5688569" ratioLeft="632" ratioRight="479" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cc3481">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@44c8cc" ratio="0.26136363" ratioLeft="138" ratioRight="390" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1cc3481">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@55f7bd" ratio="0.7495413" ratioLeft="817" ratioRight="273" relationship="2" relative="org.eclipse.ui.internal.ViewStack@44c8cc">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eef930" ratio="0.5" ratioLeft="545" ratioRight="545" relationship="2" relative="org.eclipse.ui.internal.ViewStack@44c8cc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24934383" ratioLeft="190" ratioRight="572" relationship="4" relative="org.eclipse.ui.internal.ViewStack@44c8cc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@92f822" ratio="0.24573378" ratioLeft="144" ratioRight="442" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a3896b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@178866f">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1137" ratioRight="379" relationship="2" relative="org.eclipse.ui.internal.ViewStack@178866f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c1c614" ratio="0.828722" ratioLeft="629" ratioRight="130" relationship="4" relative="org.eclipse.ui.internal.ViewStack@178866f">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@140accb" ratio="0.50033045" ratioLeft="757" ratioRight="756" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c1c614">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1105db6" ratio="0.75" ratioLeft="1137" ratioRight="379" relationship="2" relative="org.eclipse.ui.internal.ViewStack@178866f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17774668" ratioLeft="254" ratioRight="1175" relationship="2" relative="org.eclipse.ui.internal.ViewStack@178866f"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/peripherals/src/mcu_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/peripherals/src/mcu_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/stm_lib/src/stm32f10x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/stm_lib/inc/stm32f10x_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/peripherals/src/mcu_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/stm_lib/src/stm32f10x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/devices/src/periph.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AutoWatering/peripherals/inc/mcu_gpio.h"/>
</editors>
<item historyLabel="mcu_tim.c" index="1">
<position/>
</item>
<item historyLabel="mcu_adc.c" index="2">
<position info="not_deleted" x="2755" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="3145" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="31591" y="12"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="29128" y="7"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="33046" y="17"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="5499" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="33046" y="17"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="5499" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="33046" y="17"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="4983" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="5">
<position info="not_deleted" x="295784" y="10"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="5535" y="2"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="97222" y="13"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="5535" y="2"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="97222" y="13"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="5675" y="3"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="6649" y="5"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position/>
</item>
<item historyLabel="stm32f10x_tim.h" index="4">
<position info="not_deleted" x="1871" y="15"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="5682" y="11"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="3">
<position info="not_deleted" x="80845" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="5682" y="11"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="2524" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="1">
<position info="not_deleted" x="4708" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="695" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="7">
<position info="not_deleted" x="80845" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="7">
<position info="not_deleted" x="26936" y="16"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="1602" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="7">
<position info="not_deleted" x="26936" y="16"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="7">
<position info="not_deleted" x="26313" y="22"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="7">
<position info="not_deleted" x="26771" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="770" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="7">
<position info="not_deleted" x="26771" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position info="not_deleted" x="770" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1355" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="7">
<position info="not_deleted" x="26771" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1355" y="0"/>
</item>
<item historyLabel="mcu_tim.c" index="6">
<position/>
</item>
<item historyLabel="periph.c" index="8">
<position info="not_deleted" x="224" y="0"/>
</item>
<item active="true" historyLabel="mcu_gpio.h" index="9">
<position info="not_deleted" x="5569" y="17"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.h" tooltip="AutoWatering/peripherals/inc/mcu_gpio.h">
<persistable path="/AutoWatering/peripherals/inc/mcu_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="periph.c" tooltip="AutoWatering/devices/src/periph.c">
<persistable path="/AutoWatering/devices/src/periph.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="AutoWatering/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/AutoWatering/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="AutoWatering/cmsis_boot/stm32f10x.h">
<persistable path="/AutoWatering/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="AutoWatering/stm_lib/src/stm32f10x_tim.c">
<persistable path="/AutoWatering/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="AutoWatering/stm_lib/src/stm32f10x_adc.c">
<persistable path="/AutoWatering/stm_lib/src/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="AutoWatering/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/AutoWatering/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="termo_sensor.c" tooltip="AutoWatering/devices/src/termo_sensor.c">
<persistable path="/AutoWatering/devices/src/termo_sensor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="AutoWatering/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/AutoWatering/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="AutoWatering/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/AutoWatering/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="AutoWatering/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/AutoWatering/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="AutoWatering/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/AutoWatering/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_adc.c" tooltip="AutoWatering/peripherals/src/mcu_adc.c">
<persistable path="/AutoWatering/peripherals/src/mcu_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="AutoWatering/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/AutoWatering/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>